services:
  container:
    build: .
    ports:
      - "3000:3000"
    networks:
      - slot-game-network
    depends_on:
      - gateway

  gateway:
    build: ./gateway
    env_file:
      - ./gateway/.env
    environment:
      - NODE_ENV=development
      - GAME_SERVICE_URL=http://container:3001 # Redefining each service's URL due to the Docker Network
      - WALLET_SERVICE_URL=http://container:3002
      - RTP_SERVICE_URL=http://container:3003
    networks:
      - slot-game-network

  game:
    build: ./game
    env_file:
      - ./game/.env
    environment:
      - NODE_ENV=development
      - GATEWAY_URL=http://container:3000 # Redefining the gateway URL due to the Docker Network
    networks:
      - slot-game-network

  wallet:
    build: ./wallet
    env_file:
      - ./wallet/.env
    environment:
      - NODE_ENV=development
      - GATEWAY_URL=http://container:3000 # Redefining the gateway URL due to the Docker Network
    networks:
      - slot-game-network

  rtp:
    build: ./rtp
    env_file:
      - ./rtp/.env
    environment:
      - NODE_ENV=development
      - GATEWAY_URL=http://container:3000 # Redefining the gateway URL due to the Docker Network
    networks:
      - slot-game-network

networks:
  slot-game-network:
    driver: bridge
