services:
  gateway:
    build: ./gateway
    env_file:
      - ./gateway/.env
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - GAME_SERVICE_URL=http://game:3001 # Redefining each service's URL due to the Docker Network
      - WALLET_SERVICE_URL=http://wallet:3002
      - RTP_SERVICE_URL=http://rtp:3003
    command: ["pnpm", "dev"]
    networks:
      - slot-game-network
    depends_on:
      - game
      - wallet
      - rtp

  game:
    build: ./game
    env_file:
      - ./game/.env
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - GATEWAY_URL=http://gateway:3000 # Redefining the gateway URL due to the Docker Network
    volumes:
      - ./shared:/app/shared
    command: ["pnpm", "dev"]
    networks:
      - slot-game-network

  wallet:
    build: ./wallet
    env_file:
      - ./wallet/.env
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=development
      - GATEWAY_URL=http://gateway:3000 # Redefining the gateway URL due to the Docker Network
    volumes:
      - ./shared:/app/shared
    command: ["pnpm", "dev"]
    networks:
      - slot-game-network

  rtp:
    build: ./rtp
    env_file:
      - ./rtp/.env
    ports:
      - "3003:3003"
    environment:
      - NODE_ENV=development
      - GATEWAY_URL=http://gateway:3000 # Redefining the gateway URL due to the Docker Network
    volumes:
      - ./shared:/app/shared
    command: ["pnpm", "dev"]
    networks:
      - slot-game-network

networks:
  slot-game-network:
    driver: bridge
