services:
  gateway:
    build: ./gateway
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    env_file:
      - ./gateway/.env
    networks:
      - slot-game-network
    depends_on:
      - game
      - wallet

  game:
    build: ./game
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
    env_file:
      - ./game/.env
    networks:
      - slot-game-network

  wallet:
    build: ./wallet
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=development
    env_file:
      - ./wallet/.env
    networks:
      - slot-game-network

networks:
  slot-game-network:
    driver: bridge
